<article>
    Oracle America, Inc.
6505 Blue Lagoon Dr, Miami, FL 33126
May 2nd, 2016 – February 13th, 2019
Software Developer Level 5 and Functional Architect 
Technology used: vb6, Visual Studio 2013, VB.NET, C#, Oracle 11g, IIS.
Participate in the maintenance and enhancements for the following modules from the Oracle Hospitality (Fidelio Cruise Software) suit:
•	MMS: Ship Material Management: inventory and purchasing system for shore and ship side.
•	DMS: used to manage onboard guests’ reservations for the restaurants.
•	Events Management: Shipboard Events schedule and organization.			
•	Tickets: point of sales for excursions tickets onboard the ships.
•	Exchange: point of sales for Currencies onboard the ships		
•	Casino: point of sales for the Casinos onboard the ships.
•	Medical: POS for Hospital onboard the ships				
•	Universal Interface: used to interface the entire suit to third-party applications.
•	Crew: Module to manage crewmembers onboard ships.		
•	SPA: POS and reservation for onboard SPAs.		
•	Transactions Services: Web Services for third-party software.
•	DB Installer: to update the application’s dB in an automated and controlled fashion.	
•	SPMS Property Management System for the ships.
•	SPMS – OPI:  interface to the Oracle Payment Interface (OPI), application to process credit card transactions.
•	Code SPMS Enhancements related to the Norwegian Taxes Reform
•	Code SPMS Enhancements for the GDPR changes in the whole suit
•	Create Inventory of all RESTful microservices for the whole suit
•	Assist in coding conversion modules from VB6 to .NET.


</article>